# eProtokoll

./: eProtokoll.sln
eProtokoll/: App.razor  JwtParser.cs  Program.cs  ToastBase.cs  _Imports.razor  eProtokoll.csproj
eProtokoll/Dto/: AppStatus.cs  ApplicationHistory.cs  ApplicationRequestDto.cs  DivsDto.cs  DocumentDto.cs  InstitutionDto.cs  ListOfApplicationConfigsDto.cs  LogInResponse.cs  LoginRequest.cs  NotificationDto.cs  PhotoViewModel.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  RoleDto.cs  TypeDto.cs  Urls.cs  UserApplicationsDto.cs  UsersDto.cs
eProtokoll/Enum/: ToastLevel.cs
eProtokoll/Interfaces/: IApplicationConfigurationService.cs  IApplicationService.cs  IAuthenticationServices.cs  IHttpClientRepository.cs  IJavascriptCaller.cs  INotificationService.cs  IUserRepository.cs
eProtokoll/Pages/: ApplicationDetails.razor  AproveModal.razor  Dashboard.razor  EditApplication.razor  FinishApplication.razor  Index.razor  Login.razor  NewApplicationComponent.razor  RefuseModal.razor  Register.razor  UserDetailsComponent.razor  Users.razor
eProtokoll/Pages/Components/: ErrorComponent.razor  SuccessComponent.razor
eProtokoll/Properties/: launchSettings.json
eProtokoll/Repositories/: ApplicationConfigurationService.cs  ApplicationService.cs  AuthStateProvider.cs  AuthenticationServices.cs  HttpClientRepository.cs  JavascriptCaller.cs  NotificationService.cs  ToastService.cs  UserRepository.cs
eProtokoll/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Notification.razor  Toast.razor
eProtokoll/wwwroot/: index.html  main.js
eProtokoll/wwwroot/css/: app.css
eProtokoll/wwwroot/js/: scripts.js
